# StarWars-wiki

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/adasumizox/android/starwarswiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adasumizox/android/starwarswiki/: MainActivity.kt
app/src/main/java/com/adasumizox/android/starwarswiki/domain/: Person.kt
app/src/main/java/com/adasumizox/android/starwarswiki/network/person/: PersonApi.kt  PersonService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/adasumizox/android/starwarswiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
